VITE_API_KEY="AIzaSyAWBKbJlj6-19WzJJ4v8EoyTVXbs5BnWfw"
VITE_AUTH_DOMAIN="football-statistics-4c8cc.firebaseapp.com"
VITE_PROJECT_ID="football-statistics-4c8cc"
VITE_STORAGE_BUCKET="football-statistics-4c8cc.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="902110666450"
VITE_APP_ID="1:902110666450:web:322a5f0361db587e14570b"
VITE_ROLLBAR_TOKEN="c1af905047e84f76a7492a1a7963e3b7"